{
  "version": 2,
  "buildCommand": "chmod +x build.sh && ./build.sh",
  "outputDirectory": "build/jaspr",
  "routes": [
    "use": "@vercel/static"
  }
],
"routes": [
  {
    "src": "/",
    "dest": "/build/jaspr/index.html"
  },
  {
    "src": "/(.*)",
    "dest": "/build/jaspr/$1"
  }
]
}